{
  "noteplan.minAppVersion": "3.5.2",
  "macOS.minVersion": "10.15.7",
  "iOS.minVersion": "14",
  "plugin.id": "nomasprime.Session",
  "plugin.name": "🎯 Session",
  "plugin.description": "Timeblock bullets, tasks, checklists, and section headings, then start Session.",
  "plugin.author": "Nomas Prime",
  "plugin.version": "0.9.2",
  "plugin.dependencies": [],
  "plugin.script": "script.js",
  "plugin.lastUpdateInfo": "Renamed the command from /session to /start.",
  "plugin.requiredFiles": [],
  "plugin.commands": [
    {
      "name": "start",
      "description": "Timeblock the selected item or add a child session, then start Session.",
      "jsFunction": "sendToSession"
    }
  ],
  "plugin.settings": [
    {
      "key": "unestimatedSessionDuration",
      "type": "string",
      "title": "Unestimated Session Duration",
      "description": "Duration of child sessions when the selected item is unestimated",
      "default": "50m",
      "required": true
    },
    {
      "key": "unestimatedSessionTitle",
      "type": "string",
      "title": "Unestimated Session Title",
      "description": "Title of child sessions when the selected item is unestimated",
      "default": "Session",
      "required": true
    }
  ]
}
